*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 10rem;
  gap: 2rem;
  background-color: blueviolet;
  max-width: 120rem;
  font-size: 2.5rem;
  border-radius: 2rem;
  align-items: start;
}

@media only screen and (max-width: 750px) {
  .container {
    padding: 2rem 5rem;
    margin: 0;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    background-color: blueviolet;
    width: 50rem;
    font-size: 1.5rem;
  }
}

h2 {
  text-align: center;
}

a {
  text-decoration: none;
  display: block;
  padding: 2rem;
  font-size: 2rem;
  color: tomato;
}

.top-image {
  grid-column: 1 / 2;
}

.top-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}

.top-image div {
  width: 20rem;
  height: 20rem;
  align-self: center;
  justify-self: center;
}

.about {
  grid-column: 2/ -1;
}

.hobbies {
  grid-column: 1/ 2;
}

.aspirations {
  grid-column: 2/ 3;
}

@media only screen and (max-width: 750px) {
  .top-image {
    grid-column: 1 / -1;
  }

  .about {
    grid-column: 1/ -1;
  }

  .hobbies {
    grid-column: 1/ -1;
  }

  .aspirations {
    grid-column: 1/ -1;
  }
}
